<html>
    </<head>
        <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    </head>
    <body>
        <form name="reg" onsubmit="return validateReg()" method="post">
            <p>
            <br>Name              :
            <br><input type="text" name="name"/>
            <br>UserName              :
            <br><input type="text" name="Uname"/>
            <br>Password          :
            <br><input type="password" name="password"/>
            <br>Re-Enter Password :
            <br><input type="password" name="re-password"/>
            <br>E-mail :
            <br><input type="text" name="email"/>
            <br>Age :
            <br><input type="text" name="age"/>
            <br>Gender            :
            <br><input type="radio" name="gender" value="M"/>M
            <br><input type="radio" name="gender" value="F"/>F
            <br><input type="submit" value="Submit"/>
            </p>
        </form> 
            <p>User List:</p>
            <table id="accList" border="1">
                <tr>
                    <td>Username</td>
                    <td>Age</td>
                    <td>Email</td>
                </tr>
                
            </table>
            <button onclick="averageOfAge()">Calculate the average of age</button>
       <script>
        function averageOfAge(){
            var b;
            var temp = 0;
            var ans;
            for(b=0; b<arrayAge.length; b++){
                temp += parseInt(arrayAge[b]);
            }
            ans = temp / arrayAge.length;
            alert(ans + " ");
        }
        function validateReg() {
            var x_Uname = document.forms["reg"]["Uname"].value;
            var x_name = document.forms["reg"]["name"].value;
            var x_password = document.forms["reg"]["password"].value;
            var x_re_password = document.forms["reg"]["re-password"].value;
            var x_gender = document.forms["reg"]["gender"].value;
            var x_email = document.forms["reg"]["email"].value;
            var x_age = document.forms["reg"]["age"].value;
            var isValid = true;
            var b;
            for(b=0; b<arrayList.length; b++){
                if(x_Uname == arrayList[b]){
                    isValid  = false;
                }
            }
            if(x_Uname=="" ||x_name=="" || x_password=="" || x_re_password=="" || x_gender==""|| x_email==""|| x_age==""){
                alert("Please enter all the field");
            } else if(x_password!=x_re_password){
                alert("Password not match");
            } else if(isValid == false){
                alert("user name has been used!")
            } else if(isNaN(x_age)){
                alert("Please enter a number")
            } else if(x_email.indexOf('@')<0){
                alert("Please enter an email")
            } else if(isValid == true){
            var now = new Date;  
            var id = now.getTime();
            var myDataRef = new Firebase('https://brilliant-heat-4120.firebaseio.com/');
            myDataRef.push({
                id: id,
                Uname: x_Uname,
                name: x_name, 
                password: x_password,
                gender: x_gender,
                email: x_email,
                age: x_age
            });
            alert("Done!");
            }
        }
        var ref = new Firebase("https://brilliant-heat-4120.firebaseio.com/");
        var list = document.getElementById("accList");
        var arrayList = [];
        var arrayAge = [];
        var i = 0;
        ref.once("value", function(snapshot) {
            snapshot.forEach(function(snapshot) {
                var message = snapshot.val();
                list.innerHTML += '<tr><td>' + message.Uname + '</td>' + '<td>' + message.age + '</td>' + '<td>' + message.email + '</td>' + '</tr>';
                arrayList[i] = message.Uname;
                arrayAge[i] = message.age;
                i++;
            });
        });
       </script>
    </body>
</html>